{
  "name": "camsdiscordbot",
  "version": "1.0.0",
  "description": "This is a bot that I am creating to add to my portfolio.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cameron Norman",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.3.1"
  }
}
